{
  "name": "kantum",
  "version": "0.0.0",
  "scripts": {
    "nvm": "nvm use 20.18.0",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "http-server": "http-server ./dist/kantum/browser -p 8000",
    "build-serve": "npm run build && npm run http-server",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.11",
    "@angular/cdk": "18.2.11",
    "@angular/common": "18.2.11",
    "@angular/compiler": "18.2.11",
    "@angular/core": "18.2.11",
    "@angular/forms": "18.2.11",
    "@angular/material": "18.2.11",
    "@angular/platform-browser": "18.2.11",
    "@angular/platform-browser-dynamic": "18.2.11",
    "@angular/router": "18.2.11",
    "@angular/service-worker": "18.2.11",
    "@angular/ssr": "18.2.0",
    "@juggle/resize-observer": "3.4.0",
    "@ngrx/effects": "18.1.1",
    "@ngrx/store": "18.1.1",
    "@ngrx/store-devtools": "18.1.1",
    "@ngx-translate/core": "^16.0.3",
    "angular-http-server": "1.12.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "http-server": "14.1.1",
    "lodash": "4.17.21",
    "ngrx-store-localstorage": "18.0.0",
    "ngx-colors": "3.6.0",
    "ngx-material-themes": "^0.0.6",
    "ngx-responsive-columns": "^0.0.2",
    "ngx-text-color-contrast": "^0.0.5",
    "ngx-tile-layout": "^0.0.6",
    "rxjs": "~7.8.0",
    "short-uuid": "^5.2.0",
    "tslib": "2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "18.2.11",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "4.17.13",
    "@types/uuid": "10.0.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "18.2.0",
    "typescript": "~5.5.2"
  }
}
